Description: fix spelling
Author: Sascha Steinbiss <satta@debian.org>
--- a/aragorn.1
+++ b/aragorn.1
@@ -53,7 +53,7 @@
 Search for Metazoan mitochondrial tRNA genes\&. tRNA genes with introns not detected\&.
 \fB\-i\fR,
 \fB\-sr\fR
-switchs ignored\&. Composite Metazoan mitochondrial genetic code used\&.
+switches ignored\&. Composite Metazoan mitochondrial genetic code used\&.
 .RE
 .PP
 \fB\-mtmam\fR
@@ -61,7 +61,7 @@
 Search for Mammalian mitochondrial tRNA genes\&.
 \fB\-i\fR,
 \fB\-sr\fR
-switchs ignored\&.
+switches ignored\&.
 \fB\-tv\fR
 switch set\&. Mammalian mitochondrial genetic code used\&.
 .RE
@@ -362,7 +362,7 @@
 .PP
 \fB\-q\fR
 .RS 4
-Dont print configuration line (which switchs and files were used)\&.
+Do not print configuration line (which switches and files were used)\&.
 .RE
 .PP
 \fB\-rn\fR
--- a/aragorn1.2.41.c
+++ b/aragorn1.2.41.c
@@ -2108,7 +2108,7 @@
 "                  -m or -t is specified, then the other", 
 "                  is not detected unless specified as well.",
 "    -mt           Search for Metazoan mitochondrial tRNA genes.",
-"                  tRNA genes with introns not detected. -i,-sr switchs",
+"                  tRNA genes with introns not detected. -i,-sr switches",
 "                  ignored. Composite Metazoan mitochondrial",
 "                  genetic code used.",
 "    -mtmam        Search for Mammalian mitochondrial tRNA",
@@ -2227,7 +2227,7 @@
 "                  <num> bases when searching GENBANK files. Default is 10 bases.",
 "    -amm<num>     Change annotated tmRNA length mismatch reporting threshold to",
 "                  <num> bases when searching GENBANK files. Default is 30 bases.",
-"    -q            Dont print configuration line (which switches",
+"    -q            Don't print configuration line (which switches",
 "                  and files were used).",
 "    -rn           Repeat sequence name before summary information.",
 "    -o <outfile>  Print output to <outfile>. If <outfile>",
