Reference:
  Author: Laslett, Dean and Canback, Bjorn
  Title: >
   ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide
   sequences
  Journal: Nucleic Acids Research
  Year: 2004
  Volume: 32
  Number: 1
  Pages: 11-16
  DOI: 10.1093/nar/gkh152
  PMID: 14704338
  URL: http://nar.oxfordjournals.org/content/32/1/11.long
  eprint: http://nar.oxfordjournals.org/content/32/1/11.full.pdf
Registry:
  - Name: SciCrunch
    Entry: SCR_015974
  - Name: bio.tools
    Entry: NA
  - Name: OMICtools
    Entry: OMICS_04227
  - Name: conda:bioconda
    Entry: aragorn
